<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<div class="content-fluid">
			<div class="header-content">
				<div class="logo">
					<a href="#">
						Nuno Tavares
					</a>
				</div>
				<nav class="nav">
					<ul>
						<li><a href="#">Trabalho em Pedra</a></li>
						<li><a href="#">Construção</a></li>
						<li><a href="#">Necessidades industriais</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<section class="catalog">
			<header class="catalog_header">Catálogos</header>
			<div class="catalog_content">
				<div target="_blank" href="https://www.guillet-tools.com/en/stone-working/" class="card stone-working">
					<img src="./images/beige.png" alt="" srcset="">
					<header class="card_header">Trabalho em Pedra</header>
					<div>
						<!-- <a target="_blank" href="https://www.guillet-tools.com/en/stone-working/hand-tools/">Manuais</a> -->
					</div>
				</div>
				<a target="_blank" href="https://www.guillet-tools.com/en/construction/" class="card construction">
					<img src="./images/bleu.png" alt="" srcset="">
					<header class="card_header">Construção</header>
					<div>

					</div>
				</a>
				<a target="_blank" href="https://www.guillet-tools.com/en/industrial-needs/" class="card industrial">
					<img src="./images/rouge.png" alt="" srcset="">
					<header class="card_header">Necessidades industriais</header>
					<div>

					</div>
				</a>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="content-fluid">
			<div class="footer_content">
				<div class="footer_section">
					<header>Contatos</header>
					<div>
						<span>Telemóvel:</span><span>91.....</span>
					</div>

				</div>
				<div class="footer_section">
					<span>Morada:</span>
					<address> Rua xpto</address>
				</div>
				<div class="footer_section">
					<header>Redes Sociais</header>
					<div>

					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>